# ZerEquiposApp

./: .editorconfig  ZerEquiposApp.sln
ZerEquiposApp/: Program.cs  ZerEquiposApp.csproj  appsettings.json
ZerEquiposApp/Areas/Admin/Controllers/: CanonController.cs  CargosController.cs  CategoriasController.cs  EmpleadosController.cs  EmpresasController.cs  EquipoesController.cs  HomeController.cs  LicenciamientosController.cs  MemoriasController.cs  ProcesadorController.cs  SistemasController.cs
ZerEquiposApp/Areas/Admin/Views/Canon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZerEquiposApp/Areas/Admin/Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZerEquiposApp/Areas/Admin/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZerEquiposApp/Areas/Admin/Views/Empleadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZerEquiposApp/Areas/Cliente/Controllers/: HomeController.cs
ZerEquiposApp/Areas/Cliente/Views/: _ViewImports.cshtml
ZerEquiposApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZerEquiposApp/Data/: ApplicationDbContext.cs
ZerEquiposApp/Models/: Canon.cs  Cargo.cs  Categoria.cs  Empleado.cs  Empresa.cs  Equipo.cs  ErrorViewModel.cs  Fabricante.cs  Licenciamiento.cs  Memorias.cs  Procesador.cs  SO.cs
ZerEquiposApp/Properties/: launchSettings.json
ZerEquiposApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ZerEquiposApp/wwwroot/js/: Empleado.js  Equipos.js
(+75 files in other folders)
